.leftsize{
  float: left;
  width: 260px;
}
.rightsize{
  padding-left: 50px;
  margin-right:50px;
  overflow:hidden;
  :global .ant-card {
    margin:10px;
    float: left;
    width:250px;
    .anticon{
      margin-right:5px;
    }
  }

}
.title{
  margin:10px;
}

