.groupmrg {
  margin-left:10px;
}

.showidth {

  :global .ant-tree-node-content-wrapper {
    width: 95%
  }
}

.topBtn {
  margin-top:10px;
}

.imgs {
  margin-right:5px;
  width:18px;
  height:18px;
  vertical-align: sub;
}

:global .anticon-environment:before {
  margin:0 5px 0 0;
  font-size:16px;
}

.titmrg > span{
  margin:0 3px;
}
